WordList-tjp-test-1.txt, Walter's Test Word List
WordList8.txt,           Animals Rare and Endangered
WordList13.txt,          Bible Names and Locations
WordList7.txt,           Cities and Towns of America
WordList9.txt,           Cities and Towns of Canada
WordList10.txt,          Countries and Capitals
WordList12.txt,          Countries and Currencies
WordList16.txt,          Cowboys and Cowgirls
WordList6.txt,           Dinosaurs
WordList14.txt,          Minerals
WordList17.txt,          Old West Gunfighters
WordList18.txt,          Old West Gunfights
WordList19.txt,          Old West Gangs
WordList15.txt,          Old West Lawmen
WordList5.txt,           Periodic Elements
WordList11.txt,          Polygons
WordList4.txt,           Provinces of Canada
WordList20.txt,          Silent Films
WordList3.txt,           States of the USA
