Earl W. Bascom (1906-1995)
John Chisum (1824–1884)
Charles Francis Colcord (1859–1934)
Jesse Lincoln "J.T." Driskill (1824–1890)
Andrew Drumm (1828–1919)
Frank "Pistol Pete" Eaton (1860–1958)
John King Fisher (1854–1884)
Charles Goodnight (1836–1929)
Jesse James
Richard King (1824–1885)
Pete Kitchen (1822–1895)
Raymond Knight (rodeo organizer) (1872–1947)
George W. Littlefield (1842–1920)
Oliver Loving (1812–1867)
George W. McJunkin (1851–1922)
Robert Benjamin "Ben" Masterson (1853–1931)
William Mayfield (1810–1862)
Frank H. Maynard (1853–1926)
Zachary Taylor "Zack" Miller (1878–1952)
Burton C. Mossman (1867–1956)
Thomas O'Connor (1819–1887)
William "Bill" Pickett (1870–1932)
Abel Head "Shanghai" Pierce (1834–1900)
Will Rogers (1879–1935)
Theodore Roosevelt (1858–1919)
Charles Angelo "Charlie" Siringo (1855–1928)
John Ware (~1845–1905)
Nate Champion (1857-1892)
Earl W. Bascom (1906–1995)
Yakima Canutt (1896–1986)
William Frederick "Buffalo Bill" Cody (1846–1917)
James Butler "Wild Bill" Hickok (1837–1876)
Raymond Knight (1872–1947)
Texas Jack Omohundro (1846–1880)
Texas Jack, Jr. (1860–1905)
Jack Hoxie (1885–1965)
Gordon William "Pawnee Bill" Lillie (1860–1942)
May Lillie, née Manning (1869–1936)
Thomas E. "Tom" Mix (1880–1940)
Lucille Mulhall (1885–1940)
Annie Oakley (1860–1926)
Will Rogers (1879–1935)
Connie Douglas Reeves (1901–2003)
Gabriel Dumont (1837–1906)