Natural Colour Portraiture (1909)
The Bully (1910)
Birth of a Flower (1910)
The Coster’s Wedding (1910)
The Old Hat (1910)
The Adopted Child (1911)
The Amorous Doctor (1911)
A Balkan Episode (1911)
The Blackmailer (1911)
Boys Will Be Boys (1911)
Brown’s German Liver Cure (1911)
The Burglar as Father Christmas (1911)
Caesar’s Prisoners (1911)
Checkmated (1911)
A Citizeness of Paris (1911)
The Clown’s Sacrifice (1911)
The Coronation of George V (1911)
The Crusader (1911)
Dandy Dick of Bishopsgate (1911)
Detective Henry and the Paris Apaches (1911)
A Devoted Friend (1911)
Ester: A Biblical Episode (1911)
The Fall of Babylon (1911)
Fate (1911)
The Fisherman’s Daughter (1911)
The Flower Girl of Florence (1911)
Following Mother’s Footsteps (1911)
For the Crown (1911)
A French Duel (1911)
From Factory Girl to Prima Donna (1911)
Galileo (1911)
The General’s Son (1911)
The Highlander (1911)
His Conscience (1911)
His Last Burglary (1911)
The Hypnotist and the Convict (1911)
In the Reign of Terror (1911)
The Inventor’s Son (1911)
Jane Shore (1911)
Johnson at the Wedding (1911)
Julius Caesar’s Sandals (1911)
Kinemacolor Songs (1911)
The King of Indigo (1911)
Kitty the Dressmaker (1911)
Lady Beaulay’s Necklace (1911)
The Little Daughter’s Letter (1911)
Little Lady Lafayette (1911)
The Lost Ring (1911)
Love Conquers (1911)
Love in a Cottage (1911)
Love of Riches (1911)
Love’s Strategy (1911)
Love Story of Charles II (1911)
A Lucky Escape (1911)
The Magic Ring (1911)
The Millionaire’s Nephew (1911)
Mischievous Puck (1911)
A Modern Hero (1911)
The Modern Pygmalion and Galatea (1911)
Music Hath Charms (1911)
Mystic Manipulations (1911)
Nell Gwynn the Orange Girl (1911)
A Noble Heart (1911)
Oedipus Rex (1911)
Oliver Cromwell (1911)
The Passions of an Egyptian Princess (1911)
The Peasants and the Fairy (1911)
The Priest’s Burden (1911)
The Rebel’s Daughter (1911)
Samson and Delilah (1911)
The Silken Thread (1911)
Simpkin’s Dream of a Holiday (1911)
Swank and the Remedy (1911)
Telemachus (1911)
La Tosca (1911)
Trilby and Svengali (1911)
Two Can Play at the Same Game (1911)
The Two Chorus Girls (1911)
Two Christmas Hampers (1911)
Uncle’s Picnic (1911)
Unveiling Queen Victoria Memorial (1911)
The Wizard and the Brigands (1911)
The Cap of Invisibility (1912)
The Durbar at Delhi (1912)
An Elizabethan Romance (1912)
A Gambler’s Villany (1912)
Gerald’s Butterfly (1912)
The Little Wooden Soldier (1912)
The Lust for Gold (1912)
The Mighty Dollar (1912)
The Minstrel King (1912)
Modelling Extraordinary (1912)
Ofia, the Woman Spy (1912)
The Old Guitar (1912)
Only a Woman (1912)
Romani, the Brigand (1912)
A Seaside Comedy (1912)
The Tide of Fortune (1912)
A True Britton (1912)
The Two Rivals (1912)
The Vandal Outlaws (1912)
The Vicissitudes of a Top Hat (1912)
With Our King and Queen Through India (1912)
Dr. Jekyll and Mr. Hyde (1913)
Nathan Hale (1913)
The Rivals (1913)
The Scarlet Letter (1913)
Everyman (1914)
Little Lord Fauntleroy (1914)
The Lost Collar Stud (1914)
The World, the Flesh and the Devil (1914)
Yoshitsune sembon zakura (1914)
The Glorious Adventure (1918)
By Order of Napoleon (1910)
Naval Review at Spithead (191?)
Steam (191?)
William Howard Taft (191?)
George V Visit to Ireland (1911)
Vals ur Salstraalen (1911)
titles to come (1913)
All’s Well That Ends Well (1914)
The Gulf Between (1917)
Kilauea: The Hawaiian Volcano (1918)
Our Navy (1918)
Bird Island (1919)
Canoe and Campfire (1919)
China (1919)
Everywhere with Prizma (1919)
Glacier Park (1919)
Hawaii (1919)
Here and There (1919)
The Land of the Great Spirit (1919)
Lure of Alaska (1919)
Old Faithful (1919)
Out of the Sea (1919)
A Prizma Color Visit to Catalina (1919)
Trout (1919)
Beautiful Things (1920)
The Cost of Carelessness (1920)
Hagopian, the Rug Maker (1920)
Heidi (1920)
In Nippon (1920)
In School Days (1920)
Marimba Land (1920)
Way Up Yonder (1920)
An Afternoon with Nanki San (1921)
Artists’ Paradise (1921)
Away Dull Care (1921)
Bali, the Unknown (1921)
Beauty (1921)
Butterflies (1921)
Comedy Review (1921)
Danse du ventre (1921)
Dawning (1921)
Deer Hunting (1921)
Feathers (1921)
Gardens of Normandy (1921)
If (1921)
Japan (1921)
A Little Love Nest (1921)
The Little Match Girl (1921)
Magic Gems (1921)
The Message of the Flowers (1921)
Neighbor Nelly (1921)
Niagara (1921)
Nippon (1921)
On the Trek (1921)
Poor Butterfly (1921)
Rheims (1921)
Royal Family of Swaziland (1921)
Ruins of Angkor (1921)
The Sacred City of the Desert (1921)
Seeing the Unseen (1921)
She Blows (1921)
So This is London (1921)
Sunbeams (1921)
Sunshine Gatherers (1921)
Sweetest Story Ever Told (1921)
Troubille (1921)
Victory Parade (1921)
Where Poppies Bloom (1921)
Algeria the Ancient (1922)
The Barefoot Boy (1922)
Beethoven’s Moonlight Sonata and Its Inspiration (1922)
Bird Dogs Afield (1922)
A Blind Bargain (1922)
Cape of Good Hope (1922)
Fashion Hints (1922)
Flames of Passion (1922)
The Glorious Adventure (1922)
The Glorious Dead (1922)
‘I Know a Garden’ (1922)
The Impi (1922)
The Making of a Man (1922)
Old Glory (1922)
Shades of Noah (1922)
The Sno-Birds (1922)
Teddy in Glacier Land (1922)
Time (1922)
The Unselfish Shell (1922)
Wonderful Water (1922)
The Dahlia (1923)
From the Land of the Incas (1923)
I Pagliacci (1923)
Oases of the Sahara (1923)
A Palace of Kings (1923)
The Spider and the Rose (1923)
Torquay (1923)
Vanity Fair (1923)
The Virgin Queen (1923)
Moonbeam Magic (1924)
Prizma Color Film: Native Americans (192?)
Here and There in Spain (1916)
Lure of Alaska (1919)
Picturesque Japan (1919)
Way Down East (1920)
The Toll of the Sea (1922)
The Ten Commandments (1923)
The Heritage of the Desert (1924)
The Uninvited Guest (1924)
Cytherea (1924)
Wanderer of the Wasteland (1924)
Ben-Hur: A Tale of the Christ (1925)
The Big Parade (1925)
His Supreme Moment (1925)
The King on Main Street (1925)
Marionettes (1925)
The Merry Widow (1925)
The Phantom of the Opera (1925)
Pretty Ladies (1925)
Seven Chances (1925)
So This is Marriage (1925)
Stage Struck (1925)
The American Venus (1926)
Beau Geste (1926)
Beverly of Graustark (1926)
The Black Pirate (1926)
The Blue Boy (1926)
Colourful Fashions from Paris (1926)
Fig Leaves (1926)
The Flaming Forest (1926)
Irene (1926)
Mary Pickford Technicolor test (1926)
Michael Strogoff (1926)
The Vision (1926)
Annie Laurie (1927)
Buffalo Bill’s Last Fight (1927)
The Fire Brigade (1926)
The Flag (1927)
The Joy Girl (1927)
The King of Kings (1927)
The Lady of Victories (1927)
Long Pants (1927)
Winners of the Wilderness (1927)
The Campus Carmen (1928)
The Campus Vamp (1928)
Casanova (1928)
Cleopatra (1928)
Court-Martial (1928)
The Czarina’s Secret (1928)
The Garden of Eden (1928)
Gus Edwards Song Revue (1928)
The Heart of General Robert E. Lee (1928)
None But the Brave (1928)
Red Hair (1928)
Run, Girl, Run (1928)
The Swim Princess (1928)
The Virgin Queen (1928)
The Water Hole (1928)
The Wedding March (1928)
L’Eternal amour (1921)
Two-Color Kodachrome Subtractive Process Test Reel (1922)
Everybody Step in Musicolor (1922)
The Dance of the Moods (1924)
The Open Road (1924)
The Old Family Toothbrush (1925)
The Viking (1928) Nov 2
Broadway (1929)
The Broadway Melody (1929)
Climbing the Golden Stairs (1929)
The Dance of Life (1929)
The Desert Song (1929)
Devil May Care (1929)
Footlights and Fools (1929)
General Crack (1929)
Glorifying the American Girl (1929)
The Gold Diggers of Broadway (1929)
His First Command (1929)
The Hollywood Revue of 1929 (1929)
The Iron Mask (1929)
It’s a Great Life (1929)
Loves of Casanova (1929)
Matchmaking Mamma (1929)
The Mysterious Island (1929)
On with the Show (1929)
Paris (1929)
Pointed Heels (1929)
Red Hot Rhythm (1929)
Redskin (1929)
Rio Rita (1929)
The Show of Shows (1929)
The Great Gabbo (1929)