John Hicks Adams (1820–1878)
Robert Clay Allison (1840–1887)
Burt Alvord (1867–1910)
Charlie Anderson (1844–1868)
David L. "Billy Wilson" Anderson (1862–1918)
Peter Alston (1765-1804)
Cullen Baker (1835–1869)
Nick Barkley (1860–1915)
Seaborn Barnes (1849?–1878)
Richard H. "Rattlesnake Dick" Bartar (1833–1859)
Sam Bass (1851–1878)
"Queen" Ann Bassett (1878–1956)
Charlie Bassett (1847–1896)
Josie Bassett (1874–1964)
Tom Bell (1825–1856)
Jules Beni (??–1861)
John Billee (??–1890)
William "Tulsa Jack" Blake (c.1859–1895)
Thomas Hamilton Blanek {1861-1895}
Dan Bogan (1860–??)
Charles "Black Bart" Bolles (1829–??)
William H. "Billy the Kid" Bonney (1859-1881)
N. K. Boswell (1836–1921)
Joaquin Botellier (??-??) (member of the Five Joaquins gang)
Charlie Bowdre (1848–1880)
William Brazelton {?-1878}
Richard M. "Dick" Brewer (1850-1878)
William "Curly Bill" Brocius (1845–1882)
William L. "Buffalo Bill" Brooks (c.1832–1874)
Henry Newton Brown (1857–1884)
Sam Brown (outlaw) (1831–1861)
Rufus Buck (1877–1896)
John Bull (1836–1929)
Laura "Della Rose" Bullion (a.k.a. "The Rose of the Wild Bunch") (1876–1961)
Seth Bullock (Marshal) (1849-1919)
Frederick Russell Burnham (1861–1947)
Charlie "Dutch Charley" Burris (??–1881)
Reuben "Rube" Burrow (1854–1890)
N. K. Boswell (1834-1921)
Frank M. Canton (a.k.a. Josiah Horner) (1849–1927)
"Laughing" Sam Carey (a.k.a. Laughing Dick Carey) (??–??)
Joaquin Carrillo (??-??) (member of the Five Joaquins gang)
William "News" Carver (1868–1901)
Butch Cassidy(1866–1908)
Jose Chavez y Chavez (1851–1924)
Ned Christie (1852–1892)
Billy Claiborne (1860–1882)
Billy Clanton (1862–1881)
Ike Clanton (1847–1887)
Archie Clement (1846-1866)
"Dynamite" Dan Clifton (1865–1896)
Theodore Clifton (1844–1868)
Frank Coe (1851-1931)
George Coe (1856-1941)
Chunk Colbert (??–1874)
Shotgun John Collins (1851–1922)
George Contant (1864-?), brother of John Sontag
Scott Cooley (1845–1876)
Brack Cornett (1859–1888)
Gregorio Cortez (1875–1916)
Juan Cortina (a.k.a. "The Red Robber of the Rio Grande") (1824–1894)
"Longhair" Jim Courtright (1848–1887)
George "Flatnose" Curry (1864–1900) (not to be confused with George Manuse a.k.a. "Big Nose George Parrott")
Charles Francis Colcord 1859-1934
Bob Dalton (1868–1892)
Emmett Dalton (1871–1937)
Gratton "Grat" Dalton (1861–1892)
William M. Dalton (1866–1894)
John Daly (1839–1864)
Pancho Daniel (??–1858)
Ben Daniels (1852-1923)
Roy Daugherty (a.k.a. Arkansas Tom Jones) (1870–1924)
Jackson "Diamondfield Jack" Davis (1879–1949)
Jonathan R. Davis
Pat Desmond (1842–1890)
Charles "Pony" Diehl (??–??)
Cornelius "Lame Johnny" Donahue (1850–1879)
Bill Doolin (1858–1896)
Bill Downing (1860-1908)
Mart Duggan (1848–1888)
Rose "Rose of the Cimarron" Dunn (1878-1955)
William B. Dunn (??–1896)
Morgan Earp (1851-1882)
Virgil Earp (1843-1905)
Warren Earp (1855-1900)
Wyatt Earp (1848–1929)
Frank "Pistol Pete" Eaton (1860–1958)
Buck English (??-1915)
Chris Evans (1847–1917)
Jesse Evans (1853–??)
John Fisher "King" (1854–1884)
Juan Flores (1834 – 1857)
Friedrich "Plug" Fluger (a.k.a. "Colonel Fluger") (??–c. 1868)
Charles Wilson "Charley" Ford (1857–1884)
Robert Newton Ford (1862–1892)
Brad Fleming (1862-1891)
Lige Gardner (c.1846–c.1901)
Pliney Gardner (c.1835-1893)
Patrick "Pat" Floyd Garrett (1850–1908)
John Joel Glanton (1819–1851)
Crawford "Cherokee Bill" Goldsby (1876–1896)
Dick Gosset (?-1869)
John Wesley Hardin (1853–1895)
Pearl Hart (c.1871–??)
Haskay-bay-nay-ntayl "The Apache Kid" (c.1860–??)
Marion Hedgepeth (1856–1909)
Boone Helm (a.k.a. "The Kentucky Cannibal") (1828–1864)
James "Wild Bill" Hickok (1837–1876)
John "Pink" Higgins (1848–1914)
Robert Woodson "Wood" Hite (1850–1881)
Thomas J. "Tom Bell" Hodges (a.k.a. "The Outlaw Doc") (1825–1856)
John Henry "Doc" Holliday (1851–1887)
Tom Horn (1860–1903)
Jesse Lee Hall (1849-1911)
Rufus Henry Ingram (1834–??)
John "Red" Irving (?-1851)
Frank Jackson (1856–1930?)
Frank James (1843-1915)
Jesse James (1847-1882)
Henry Jerrell (1845–1868)
Thomas "Black Jack" Ketchum (1863–1901)
Bhar Kelly (1863-1923)
Henry "Billy the Kid" McCarty (1859–1881)
Ben "Tall Texan" Kilpatrick (1874–1912)
Jeff Kidder (1875-1908)
Sandy King (1852?–1881)
John Kinney (1847–1919)
Elzy Lay (1868–1934)
Buckskin Frank Leslie (1848?–1930?)
Jim Levy (gunfighter) (1842-1882)
James Andrew "Dick" Liddil (1852–1901)
Pío Linares (1831–1857)
Harvey "Kid Curry" Logan (1867-1904)
" Steve" Long (?–1868)
Harry "Sundance Kid" Longabaugh (1867–1908)
"Wild Bill" Longley (1851–1877)
Frank Loving (1860-1882)
Carter Lowe (1852-1885)
Chris Madsen (1851–1944)
George "Big Nose George Parrott" Manuse (a.k.a. "George Warden") (??–1881)
Alfred Marlow (1862–1889)
Boone Marlow (1864–1889)
Charles Marlow (1850–1941)
George Marlow (1865–1945)
Lewellyn Marlow (????–1889)
John Marston (1873-1911)
John Mason (??–1866)
Bat Masterson (1853–1921)
Mysterious Dave Mather (1851–1886?)
Benjamin Mayfield (1831–187?)
Lucas McCain (1838–1899)
Tom McCauley a.k.a. James "Jim" Henry (??–1865)
William J. McClosky (????–1878)
Sherman McMaster (1853–1892)
Frank McNab (??–1878)
William McWaters (1844–1875)
Bob Meeks (??–1912?)
John Middleton (c. 1854–c. 1885)
Michael "Texas Tom" Miles (1866–1888)
Jim "Killer" Miller (1866–1909)
Jeff Davis Milton (1861–1947)
Bill Miner (1847–1913)
Arthur Morgan (1863-1899)
John J. Moore (1847–1868)
William "Outlaw Bill" Moore (??–??)
Sylvestro "Pedro" Morales (c.late 1850s–??)
Jim Murphy (1861–1879)
Joaquin Murrieta (c. 1830–1853)
L. H. Musgrove (??–1868)
George "Bittercreek" Newcomb (1866–1895)
Joaquin Ocomorenia (member of the Five Joaquins gang)
Tom O'Folliard (c. 1858 — 1880)
Edward Capehart O'Kelley (1858–1904)
"Cool Hand Conor" O'Neill (1865–1888)
Michael "Johnny Behind the Deuce" O'Rourke (1862–1882)
Commodore Perry Owens (1852-1919)
Thomas 'Mad Dog' Phelps (outlaw) (1855–1894)
Tom Pickett (1858–1934)
Salomon Pico (1821–1860)
Charley Pierce (c. 1866-1895)
Thomas Bell Poole (1818 - 1865)
Jack Powers (1827–1860)
Procopio (c. 1841–c. 1882)
George Parrott a.k.a Big Nose George (1834-1881)
Queho (1880–c. 1940)
James C. Reed (1845?–1874), husband of Belle Starr
Nathanial "Texas Jack" Reed (1862–1950)
Bass Reeves deputy U.S. Marshal (1832-1910)
Frank Reno (1837–1868)
Simeon Reno (1843–1868)
William Reno (1848–1868)
James "Jim" Riley (1853–??)
Johnny Ringo (1850–1882)
Porter Rockwell (1813–1878)
Vincente Romero (??-??)
Charles Roseberry (1843–1868)
Dave Rudabaugh (1854–1886)
Charles L. Ruggles (1870–1892) and John D. Ruggles (1859–1892), the "Ruggles Brothers"
Yginio Salazar (1863-1936)
Ab Saunders (1851-1883)
George Scarborough (1859-1900)
John Scroggins (??-??)
Doc Scurlock (1849–1929)
John Selman (1839–1896)
Luke Short (1854–1893)
Cyrus Skinner (??–1864)
George "Reelfoot Williams" Skinner (??–1856)
Jack Slade (1831-1864)
Adelbert Denton "Bertie" Slye (1856-1940)
Jefferson Randolph "Soapy Smith" Smith (1860–1898)
"Tiger Sam" Smith (??-??)
John Sontag (1861-1893)
Frank Sparks (1841–1868)
"Little Bill" Standifer
Myra Maybelle Shirley Reed "Belle Starr" Starr (1848–1889)
Henry Starr (1873–1921)
Tom "Uncle Tom" Starr (1813–1890)
Matt "Steiny" Steinmueller (??-??)
"Dirty Steve" Stephens (18??-??)
Frank Stilwell (c 1856–1882)
Charlie Storms (1822-1881)
Dallas Stoudenmire (1845–1882)
William "Russian Bill" Tattenbaum (1853–1881)
Jack Taylor (1884–1887)
Heck Thomas (1850-1912)
Ben Thompson (1843–1884)
Billy Thompson (1845-1897)
Tom Threepersons (1889—1969)
Bill Tilghman (1854–1924)
Harry Tracy (1875–1902)
Dangerous Dan Tucker (1849-??)
Francisco Ulibarri (??-??) (Comanche Indian)
David "Big Dave" Updyke (1830–1866)
Joaquin Valenzuela (??–1856) (member of the Five Joaquins gang)
Tiburcio Vasquez (1835–1875)
Henry Clay "Hank" Vaughan (1849–1893)
"Texas" Jack Vermillion (1842–1911)
José Doroteo "Pancho Villa" Arango Arámbula (1878-1923)
Fred Waite (1853-1895)
William "Bronco Bill" Walters (1869–1921)
John Joshua Webb (1847–1882)
Richard "Little Dick" West (1860–1898)
Henry Clay White (??–1900?)
Lucius R. "Dink" Wilson (??-1894)
Milt Yarberry (1849-1883)
Bob Younger (1853–1889)
Cole Younger (1844–1916)
Jim Younger (1848-1902)