The Ace of Scotland Yard (1929)
The Ace of Spades (1925-1926)
The Active Life of Dolly of the Dailies (1914)
The Adventures and Emotions of Edgar Pomeroy (1920-1921)
The Adventures of Andy (1914)
The Adventures of François Villon (1914)
The Adventures of Kathlyn (1913-1914)
The Adventures of Mazie (1925-1926)
The Adventures of Peg o’ the Ring (1916)
The Adventures of Robinson Crusoe (1922)
The Adventures of Ruth (1919-1920)
The Adventures of Tarzan (1921)
The Amazing Quest of Mr. Ernest Bliss (1920)
Around the World in 18 Days (1923)
Arsene Lupin Contra Sherlock Holmes (1910-1911)
The Avenging Arrow (1921)
Barabas (1919)
Barberousse (1917)
The Bar-C Mystery (1926)
Battling Brewster (1924-1925)
Beasts of Paradise (1923)
Beatrice Fairfax (1916)
The Beloved Adventurer (1914)
The Black Book (1929)
The Black Box (1915)
The Black Secret (1919-1920)
Blake of Scotland Yard (1927)
The Blue Fox (1921)
Bound and Gagged (1919)
The Branded Four (1920)
The Brass Bullet (1918)
Breaking Through (1921)
Bride 13 (1920)
The Broken Coin (1915)
Bull’s Eye (1918)
Captain Kidd (1922)
The Carter Case (1919)
Casey of the Coast Guard (1926)
Chantecoq (1916)
The Chinatown Mystery (1928)
Le comte de Monte Cristo (1918)
The Crimson Flash (1927)
The Crimson Stain Mystery (1916)
A Dangerous Adventure (1920)
Daredevil Jack (1920)
A Daughter of Uncle Sam (1918)
Days of ’49 (1924)
Les deux gamines (1920)
The Diamond from the Sky (1915)
The Diamond Master (1929)
The Diamond Queen (1921)
Do or Die (1921)
The Double Adventure (1921)
The Dragon’s Net (1920)
Eagle of the Night (1928)
The Eagle’s Eye (1918)
The Eagle’s Talons (1923)
Elmo the Fearless (1920)
Elmo, the Mighty (1919)
The Evil Eye (1920)
The Exploits of Elaine (1914)
Fantômas (1913)
Fantomas (1920-1921)
The Fast Express (1924)
The Fatal Fortune (1919)
The Fatal Ring (1917)
The Fatal Sign (1920)
The Fatal Warning (1929)
The Fates and Flora Fourflush (1915)
Fight and Win (1924)
A Fight for Millions (1918)
Fighting Blood (1923)
Fighting Fate (1921)
Fighting for Fame (1927)
Fighting Hearts (1926)
The Fighting Marine (1926)
The Fighting Ranger (1925)
The Fighting Skipper (1923)
The Fighting Trail (1917)
Fighting with Buffalo Bill (1926)
Le fils du flibustier (1922)
A Final Reckoning (1929)
The Fire Detective (1929)
The Fire Fighters (1927)
The Flame Fighter (1925)
The Flaming Disc (1920)
The Fortieth Door (1924)
Galloping Hoofs (1924-1925)
The Ghost City (1923-1924)
The Girl and the Game (1915-1916)
Gloria’s Romance (1916)
The Goddess (1915)
Go Get ’em Hutch (1922)
The Golden Stallion (1927)
Gossette (1923)
Graft (1915)
Grant, Police Reporter (1916)
The Gray Ghost (1917)
The Great Circus Mystery (1925)
The Great Gamble (1919)
The Great Radium Mystery (1919-1920)
The Great Reward (1921)
The Great Secret (1917)
The Green Archer (1925-1926)
The Grip of Evil (1916)
Hands Up (1918)
The Haunted Island (1928)
The Haunted Valley (1923)
Hawk of the Hills (1927)
The Hawk’s Trail (1920)
The Hazards of Helen (1914-1916)
Her Dangerous Path (1923)
Heroes of the Wild (1927)
Die Herrin der Welt (1921)
Hidden Dangers (1920)
The Hidden Hand (1917)
The Hidden Light (1920)
Homunculus (1916)
The Hope Diamond Mystery (1921)
The House of Hate (1918)
The House of Terror (1929)
The House Without a Key (1926)
Hurricane Hutch (1921)
Idaho! (1925)
In the Days of Buffalo Bill (1922)
In the Days of Daniel Boone (1923)
Into the Net (1924)
The Invisible Hand (1919)
The Invisible Ray (1920)
The Iron Claw (1916)
The Iron Man (1924)
The Iron Test (1918-1919)
Isle of Sunken Gold (1927)
The Jade Box (1930)
Jimmy Dale Alias the Grey Seal (1917)
Judex (1916)
The Jungle Goddess (1922)
The King of the Circus (1920)
King of the Jungle (1927)
King of the Kongo (1929)
Lass of the Lumberlands (1916-1917)
Leatherstocking (1924)
Liberty, A Daughter of the U.S.A. (1916)
Lightning Bryce (1919)
The Lightning Express (1930)
Lightning Hutch (1926)
The Lightning Raider (1919)
The Lion Man (1919-1920)
The Lion’s Claw (1918)
The Lost City (1920)
The Lost Express (1917)
Lucille Love, the Girl of Mystery (1914)
The Lure of the Circus (1918)
The Lurking Peril (1919)
La maison du mystère (1921-1923)
Man of Might (1919)
The Mansion of Mystery (1927)
The Man Who Disappeared (1914)
The Man Without a Face (1928)
The Mark of the Frog (1928)
The Masked Menace (1927)
The Masked Rider (1919)
The Master Key (1914)
The Master Mystery (1918-1919)
Melting Millions (1927)
The Midnight Man (1919)
The Million Dollar Mystery (1914)
Miracles of the Jungle (1921)
Miss Mend (1926)
Il mistero di Montfleury (1918)
I moderni moschettieri (1918)
The Moon Riders (1920)
La morte rossa (1918)
The Mysteries of Myra (1916)
The Mysteries of the Grand Hotel (1915)
The Mysterious Airman (1928)
The Mysterious Pearl (1921)
The Mystery Box (1925)
The Mystery Mind (1920)
The Mystery of the Double Cross (1917)
The Mystery of 13 (1919)
Mystery Pilot (1926)
The Mystery Rider (1928)
The Mystery Ship (1917)
Nan of the North (1922)
Neal of the Navy (1915)
The Neglected Wife (1917)
The New Exploits of Elaine (1915)
Nina o’ the Theatre (1914)
La notte che dormii sotto le stelle (1918)
La nouvelle mission de Judex (1917)
Officer 444 (1926)
The $1,000,000 Reward (1920)
On Guard (1927)
The Oregon Trail (1923)
L’orphelin de Paris (1924)
L’orpheline (1921)
Our Mutual Girl (1914)
Parisette (1921)
Patria (1917)
Pearl of the Army (1916-1917)
Perils of Our Girl Reporters (1916)
The Perils of Patrick (1918)
The Perils of Pauline (1914)
Perils of the Jungle (1927)
Perils of the Wild (1925)
Perils of the Yukon (1922)
The Perils of Thunder Mountain (1919)
The Phantom Foe (1920)
The Phantom Fortune (1923)
The Phantom Police (1926)
Pirate Gold (1920)
Pirate of Panama (1929)
Pirates of the Pines (1928)
Play Ball (1925)
Plunder (1923)
Police Reporter (1928)
The Power God (1925)
The Price of Folly (1918)
The Purple Mask (1916-1917)
The Purple Riders (1921)
Queen of the Northwoods (1929)
The Radio Detective (1926)
The Radio King (1922-1923)
[Raffles] (1911)
The Railroad Raiders (1917)
The Range Fighter (1926)
The Red Ace (1917)
The Red Circle (1915)
The Red Glove (1919)
The Return of the Riddle Rider (1927)
[The Return of Ultus] (191?)
The Riddle Rider (1924)
Riders of the Plains (1924)
The Road o’ Strife (1915)
Rocambole (1913)
The Romance of Elaine (1916)
Runaway June (1915)
Ruth of the Range (1923)
Ruth of the Rockies (1920)
The Sacred Flame (1920)
The Santa Fé Trail (1923)
The Scarlet Arrow (1928)
The Scarlet Brand (1927-1928)
The Scarlet Runner (1916)
The Scarlet Streak (1926)
Scotty of the Scouts (1926)
The Screaming Shadow (1920)
The Secret Four (1921)
The Secret Kingdom (1916-1917)
The Secret of the Submarine (1916)
Secret Service Saunders (1925)
The Sequel to The Diamond from the Sky (1916)
The Seven Pearls (1917)
The Shielding Shadow (1916)
La signora Rebus (1918)
The Silent Avenger (1920)
The Silent Flyer (1926)
The Silent Mystery (1918)
The Sky Ranger (1921)
Smashing Barriers (1919)
Snowed In (1926)
The Social Buccaneer (1923)
The Son of Tarzan (1920)
Speed (1922)
Die Spinnen (1919)
The Steel Trail (1923)
The Strange Case of Mary Page (1916)
Strings of Steel (1926)
Sunken Silver (1925)
Surcouf (1924)
Tarzan the Mighty (1928)
Tarzan the Tiger (1929-1930)
Ten Scars Make a Man (1924)
The Terrible People (1928)
The Terror of the Range (1919)
The Terror Trail (1921)
Terry of the ‘Times’ (1930)
The Third Eye (1920)
Thunderbolt Jack (1920)
The Tiger Band (1920)
The Tiger’s Claw (1919)
The Tiger’s Shadow (1928)
The Tiger’s Trail (1919)
Tih Minh (1918)
The Timber Queen (1922)
I topi grigi (1918)
Trailed by Three (1920)
The Trail of the Octopus (1919)
The Trail of the Tiger (1927-1928)
The Trey o’ Hearts (1914)
Les Trois mousquetaires (1921)
Trooper 77 (1926)
Under the Crescent (1915)
Les Vampires (1915)
The Vanishing Dagger (1920)
Vanishing Millions (1926)
The Vanishing Rider (1928)
Vanishing Trails (1920)
The Vanishing West (1928)
The Veiled Mystery (1920)
Velvet Fingers (1920)
Vengeance and the Woman (1917)
The Ventures of Marguerite (1915-1916)
The Voice on the Wire (1917)
Vultures of the Sea (1928)
The Way of a Man (1924)
What Happened to Mary? (1912)
The Whirlwind (1920)
Whispering Smith Rides (1927)
White Eagle (1922)
The White Horseman (1921)
Who is Guilty? (1915)
Who is Number One? (1917)
Who Pays? (1915)
Who Will Marry Mary? (1913)
Wild West (1925)
The Winking Idol (1926)
Winners of the West (1921-1922)
With Stanley in Africa (1922)
Wolves of Kultur (1918)
Wolves of the North (1924)
A Woman in Grey (1920)
A Woman in the Web (1918)
The Yellow Arm (1921)
The Yellow Cameo (1928)
The Yellow Menace (1916)
Zudora (1914-1915)
The Demon Shadow (1919)
Ravengar (1917)
The Twenty Million Dollar Mystery (1914-1915)
Carmen of the Klondike (1918)
Dead or Alive (192?)
[The Mysterious Mr. X] (191?)
The Terror Train (19??)