Alvord-Stiles Gang (1899-1903)[1]
Banditti of the Prairie (1835–1850)[2]
Bermuda Gang (1863-1930)
Butch Cassidy's Wild Bunch (c. 1899–1902)[3]
Bummers Gang (1855–1860)[4]
Chacon Gang (c. 1890-1902)[5]
Bass Gang (1877–1878)[6]
Tom Bell Gang (1856)[7]
Burrow Gang (1887–1890)
Captain Ingram's Partisan Rangers (1864)
The Cowboys (1877–1881)[8]
Dalton Gang (1890–1892)[9]
Daly Gang (1862–1864)
Dodge City Gang (1879–1880)[10]
Doolin-Dalton Gang (1892–1895)
Jack Taylor Gang (c 1884–1887)
Jessie Evans Gang (1876–1880)
Flores Daniel Gang (1856–1857)
Five Joaquins (1850–1853)
Farrington Brothers (1870–1871)
Greer Gang (1900-- 1917) The Last Western Outlaw Gang
High Fives Gang (1895–1897)
Hole in the Wall Gang (c. 1890-1910)
The Hounds (1849)
The Old Ginger Gang (1878-1900)
The Innocents (1863–1864)
James-Younger Gang (1866–1882)
The Ketchum Gang (1896–1899)
John Kinney Gang (1875–1883)
The Lee Gang (c. 1883–1885)
Lincoln County Regulators (1878)
Mason Henry Gang (1864–1865)
McCanles Gang (1861)
McCarty Gang (1892–1893)
Mes Gang (c. 1870–1876)
Musgrove Gang (1867–1868)
Red Jack Gang (c. 1880–1883)
Reno Gang (1866–1868)
Rogers Brothers Gang (1890s)
Reynolds Gang (1863–1864)
Rufus Buck Gang (1895–1896)
Selmans Scouts (1878)
Seven Rivers Warriors (1875–1879)
Silva's White Caps (c. 1889–1893)
Smith Gang (1898-1902)
Soap Gang (1880-1898)
Stockton Gang (1878–1881)
Sydney Ducks (1849–1851)
Bill Whitley Gang (1887–1888)
Wild Bunch (1892–1895)
Dos Hermanos Gang (1876–1902)